<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St.Kabir</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");
        body{
            margin: 0;
            background-color: rgb(136, 136, 136);
            font-family: Montserrat;
        }
        #nav_bar{
            display: flex;
            height: 100px;
            width: 100%;
            background-color: lightslategray;
            box-shadow: 7.0px 14.1px 14.1px hsl(0deg 0% 0% / 0.28);
        }
        #logo{
            margin-right: 20px;
            height: 100px;
            width: 100px;
        }
        #form{
            
            margin: auto;
            width: 50%;
            /* border: 3px solid green; */
            padding: 10px;
            background-color: black;
            color: white;
            border: 2px solid #cecd24;
            border-radius: 50px;
            filter: drop-shadow(1px 2px 75px hsl(220deg 100% 100%));
            margin-top: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        label{
            text-shadow: 7.0px 14.1px 14.1px hsl(0deg 0% 0% / 0.28);
            margin: 25px;
            font-size: 30px;
            
        }
        .fd1{
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .fd2{
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .fd3{
            margin-top: 20px;
            margin-bottom: 40px;
        }

        #submit_button {
            position: absolute;
  left: 50%;
  
  transform: translate(-50%, -50%);
  color: #cecd24;
  text-decoration: none;
  font-size: 2em;
  display: inline-block;
  font-family: Montserrat;
  text-transform: uppercase;
  padding: 0.5em 2em;
  border: 2px solid #cecd24;
  transition: 0.02s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
  background-color: black;
}
#submit_button::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #cecd24;
  transition: 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s cubic-bezier(0.1, 0, 0.1, 1);
  z-index: -1;
}
#submit_button::after {
  content: "";
  display: inline-block;
  background-image: url("https://cdn-icons-png.flaticon.com/128/109/109617.png");
  position: absolute;
  top: 0;
  left: calc(100% - 3em);
  right: 3em;
  bottom: 0;
  background-size: 1.5em;
  background-repeat: no-repeat;
  background-position: center;
  transition: right 0.3s cubic-bezier(0.1, 0, 0.1, 1);
}
#submit_button:hover {
  padding: 0.5em 3.5em 0.5em 0.5em;
}
#submit_button:hover::before {
  left: calc(100% - 3em);
  right: 0;
  transition: 0.3s cubic-bezier(0.1, 0, 0.1, 1), left 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
#submit_button:hover::after {
  right: 0;
  transition: right 0.3s 0.2s cubic-bezier(0.1, 0, 0.1, 1);
}
.section{
    font-size: 30px;
    
}

    </style>
</head>
<body>
    <div id="nav_bar">
        <img id="logo" src="./logo.png" alt="" srcset="">
        <h1 style="margin-right: 10px;color: lightgray;">Mental </h1>
        <h1> Maths</h1>
    </div>
    <div id="stu_info">
        <form onsubmit="return false" id="form" method="get">
            <div class="form_div fd1">
            <label for="name">Name:</label>
            <input name="name" id="name" type="text" required><br>
          </div>
          <div class="form_div fd2">          
              <label for="class">Class: </label>
            <input name="class" id="class" type="number" required><br>
        </div>
        <div class="form_div fd3">
            <label for="section">Section: </label>
            <input name="section" value="A" class="section" type="radio" required>A
            <input name="section" value="B" class="section" type="radio" required>B
            <input name="section" value="C" class="section" type="radio" required>C
        </div> 
    </form>
        <button id="submit_button" type="submit" form="form" value="Submit">Start</button>
       
    </div>
    <div id="que_div" style="display:none;">
        <button id="test">test</button>
    </div>
   
    <script src="index.js"></script>
</body>
</html>